<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is ThunderShows Provider code.
   -
   - The Initial Developer of the Original Code is
   -   Patrick Cloke
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://thundershows/locale/calendar-properties-dialog.dtd">
<overlay id="cTS_calendar-properties-dialog"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<dialog id="calendar-properties-dialog-2"
			ondialogaccept="cTS_onAcceptDialog(); return onAcceptDialog();"
			onload="cTS_onLoad(); onLoad();"> <!-- This assumes cTS_onAcceptDialog() returns true //-->

		<script type="application/x-javascript" src="chrome://thundershows/content/calendar-properties-dialog.js">
			//Let my editor syntax highlight
		</script>

		<tabbox id="calendar-properties-tabbox" selectedIndex="0">
			<tabs>
				<tab label="&default-options.label;"/>
				<tab label="&thundershows-options.label;"/>
			</tabs>
			<tabpanels>
				<tabpanel id="default-properties-panel" orient="vertical">
					<!-- We're not adding anything here cTS_onLoad() moves the "default" content here.  //-->
				</tabpanel>
				<tabpanel id="thundershows-properties-panel" orient="vertical">
					<groupbox>
						<caption label="&thundershows-filter-caption.label;"/>
						<checkbox id="thundershows-display-pilots-checkbox"
								  label="&thundershows-display-pilots.label;"
								  disable-with-calendar="true"
								  thundershows-only-property="true"/>
						<checkbox id="thundershows-use-exceptions-checkbox"
								  label="&thundershows-use-exceptions.label;"
								  disable-with-calendar="true"
								  thundershows-only-property="true"/>
						<listbox id="thundershows-filter-list"
								 rows="5"
								 flex="1"
								 onclick="cTS_selectFilter();"
								 disable-with-calendar="true"
								 thundershows-only-property="true">
							<listhead>
								<listheader label="&thundershows-filter-list.label;"/>
							</listhead>
						</listbox>
						<hbox>
							<textbox id="thundershows-edit-filter-textbox"
									 type="autocomplete"
									 autocompletesearch="show-filters"
									 autocompletesearchparam=""
									 completedefaultindex="true"
									 flex="1"
									 disable-with-calendar="true"
									 thundershows-only-property="true"/>
							<button id="thundershows-add-filter"
									label="&thundershows-add-filter.label;"
									oncommand="cTS_addFilter();"
									disable-with-calendar="true"
									thundershows-only-property="true"/>
							<button id="thundershows-edit-filter"
									label="&thundershows-edit-filter.label;"
									oncommand="cTS_editFilter();"
									disable-with-calendar="true"
									thundershows-only-property="true"/>
							<button id="thundershows-remove-filter"
									label="&thundershows-remove-filter.label;"
									oncommand="cTS_removeFilter();"
									disable-with-calendar="true"
									thundershows-only-property="true"/>
						</hbox>
					</groupbox>
					<groupbox>
						<caption label="&thundershows-offset-caption.label;"/>
						<radiogroup id="thundershows-offset-selector"
									orient="horizontal"
									disable-with-calendar="true"
									thundershows-only-property="true">
							<radio id="thundershows-west-coast-offset"
								   label="&thundershows-west-coast-offset.label;"
								   value="10800"/> <!-- 3 Hours in seconds //-->
							<radio id="thundershows-east-coast-offset"
								   label="&thundershows-east-coast-offset.label;"
								   value="0"/>
						</radiogroup>
						<checkbox id="thundershows-all-day-events-checkbox"
								  label="&thundershows-all-day-events.label;"
								  oncommand="cTS_toggleAllDayEvents()"
								  disable-with-calendar="true"
								  thundershows-only-property="true"/>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</dialog>
</overlay>