<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is ThunderShows Provider code.
   -
   - The Initial Developer of the Original Code is
   -   Patrick Cloke
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY default-options.label "Basic">
<!ENTITY thundershows-options.label "ThunderShows Provider">
<!ENTITY thundershows-filter-caption.label "Filter Settings">
<!ENTITY thundershows-display-pilots.label "Always Shows Pilot Episodes (S01E01)">
<!ENTITY thundershows-use-exceptions.label "Show All Shows (Except Those Listed Below)">
<!ENTITY thundershows-filter-list.label "Show Name Filter">
<!ENTITY thundershows-add-filter.label "Add filter">
<!ENTITY thundershows-edit-filter.label "Edit filter">
<!ENTITY thundershows-remove-filter.label "Remove filter">
<!ENTITY thundershows-offset-caption.label "Offset Settings">
<!ENTITY thundershows-offset.label "Hours to Offset">
<!ENTITY thundershows-offset-description.label "This refers to the number of hours AFTER the East Coast show times have aired. In general East Coast (Eastern/Central Time) should use 0 hours, West Coast (Pacific/Mountain Time) should use 3 hours. Other locations may vary. This value is ignored if &quot;All Day&quot; Events are used.">
<!ENTITY thundershows-all-day-events.label "Use &quot;All Day&quot; Events">
